# SqlBriteDemo

./: README.MD  build.gradle
app/: app.sql  build.gradle  sqlhelp.sql
app/src/androidTest/java/com/ztiany/sqlbritedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztiany/data/db/: DBHelper.java  Db.java
app/src/main/java/com/ztiany/data/entity/: BookEntity.java  FriendEntity.java  TodoCategoryEntity.java
app/src/main/java/com/ztiany/data/entity/adapter/: CalendarAdapter.java
app/src/main/java/com/ztiany/injector/component/: AppComponent.java
app/src/main/java/com/ztiany/injector/module/: AppModule.java  DbModule.java
app/src/main/java/com/ztiany/sqlbritedemo/: AppContext.java  MainActivity.java
app/src/main/java/com/ztiany/sqlbritedemo/home/: HomeFragment.java
app/src/main/java/com/ztiany/sqlbritedemo/todocagetory/: CreateCategoryFragment.java  TodoCategoryAdapter.java  TodoCategoryFragment.java  TodoItemsModel.java
app/src/main/java/com/ztiany/sqlbritedemo/utils/: BaseUtils.java  ToastUtil.java  UnitConverter.java
app/src/main/res/layout/: activity_main.xml  dialog_new_category.xml  fragment_home.xml  fragment_todo_category.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/ztiany/data/entity/: Book.sq  Friend.sq  TodoCategory.sq  TodoItem.sq
app/src/test/java/com/ztiany/sqlbritedemo/: ExampleUnitTest.java
